# Environment Variables
NODE_ENV=development
PORT=3000
WEB_URL=https://radical-content-analyzer.com
API_SECRET_KEY=your_secret_key_here
MAX_UPLOAD_SIZE=50

# Google Cloud credentials
GOOGLE_CLOUD_TYPE=service_account
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_CLOUD_PRIVATE_KEY="your_private_key_here"
GOOGLE_CLOUD_CLIENT_EMAIL=your_client_email
GOOGLE_CLOUD_CLIENT_ID=your_client_id
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=your_client_cert_url
GOOGLE_CLOUD_STORAGE_BUCKET=your_storage_bucket

# OpenAI
OPENAI_API_KEY=your_openai_api_key 